MONGO_URI=mongodb+srv://shanky:Shanky123@taskproject.0dyenfp.mongodb.net/file-upload?retryWrites=true&w=majority
CLOUD_NAME=dx3v02jim
CLOUD_API_KEY=214886917121851
CLOUD_API_SECRET=gcJUr0TxKgpVuCnhxdXIN7XZVeQ